# travelsys

./: README.md
TravelManagement/: nb-configuration.xml  pom.xml
TravelManagement/src/main/java/com/crossover/project/authentication/: AuthSuccessHandler.java  LogoutHandler.java  UserAuthenticationProvider.java
TravelManagement/src/main/java/com/crossover/project/controllers/: BaseController.java  OfferController.java  SummaryController.java
TravelManagement/src/main/java/com/crossover/project/dao/: OrderDAO.java  OrderJDBCTemplate.java  OrderMapper.java  UserDAO.java  UserJDBCTemplate.java  UserMapper.java
TravelManagement/src/main/java/com/crossover/project/entities/: Currency.java  JqDataTable.java  NavigationMenu.java  Order.java  Roles.java  SessionEntity.java  TicketRequest.java  User.java  UserRequest.java
TravelManagement/src/main/java/com/crossover/project/helper/: AbstractITextPdfView.java  AppConfig.java  EmailHelper.java  EncryptionUtils.java  PDFBuilder.java
TravelManagement/src/main/java/com/crossover/project/jsonpojo/: Account.java  AirlineOffer.java  AirlineRoute.java  AirlineTicket.java  BuyTicketRequest.java  DepositWithdrawRequest.java  MonetaryAmount.java
TravelManagement/src/main/java/com/crossover/project/response/: ControllerResponse.java
TravelManagement/src/main/java/com/crossover/project/restclient/: ForestAPI.java
TravelManagement/src/main/resources/: Configuration.properties  log4j.properties  views.properties
TravelManagement/src/main/webapp/: index.jsp
TravelManagement/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
TravelManagement/src/main/webapp/WEB-INF/view/admin/: home.jsp
TravelManagement/src/main/webapp/WEB-INF/view/base/: login.jsp  register.jsp
TravelManagement/src/main/webapp/WEB-INF/view/includes/: footer.jspf  header.jspf  navigation.jspf
TravelManagement/src/main/webapp/WEB-INF/view/offer/: home.jsp
TravelManagement/src/main/webapp/WEB-INF/view/summary/: admin_home.jsp  user_home.jsp
TravelManagement/src/test/java/com/crossover/project/entities/: CurrencyTest.java  EntitiesSuite.java  JqDataTableTest.java  NavigationMenuTest.java  OrderTest.java  RolesTest.java  SessionEntityTest.java  TicketRequestTest.java  UserRequestTest.java  UserTest.java
TravelManagement/src/test/java/com/crossover/project/jsonpojo/: AccountTest.java  AirlineOfferTest.java  AirlineRouteTest.java  AirlineTicketTest.java  BuyTicketRequestTest.java  DepositWithdrawRequestTest.java  JsonpojoSuite.java  MonetaryAmountTest.java
TravelManagement/src/test/java/com/crossover/project/response/: ControllerResponseTest.java
TravelManagement/src/test/java/com/crossover/project/restclient/: ForestAPITest.java  RestclientSuite.java
