SUCCESS=success
ERROR=error
REGISTRATION_SUCCESS=User registered Successfully.
ALREADY_REGISTERED=User already registered.
CONNECTION_PROBLEM=Could not connect with forest api, please try again.
ERROR_OCCURRED=Error Occurred, Kindly try again.
INVALID_USERNAME_PASSWORD=Invalid Username Password .
TICKET_PURCHASED=Congrats! Your ticket has been booked.
EMAIL_SENT="Your summary has been sent to your account."
USER_NAME=waqas.crossover@gmail.com
PASSWORD=Crossover@123
