# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO, R

#log4j.category.org.springframework=ALL
#log4j.category.org.springframework.beans.factory=DEBUG

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/ServicesLogs/TravelManagement/travels_portal
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH'.txt'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%20x] [%-5p] [%25.25C{2}:%20.20M:%4L] \u2013 %m%n
