
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="baseURL" value="${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />

<script src="${baseURL}/assets/js/jquery.min.js"></script>
<script src="${baseURL}/assets/js/bootstrap.min.js"></script>
<script src="${baseURL}/assets/js/metisMenu.min.js"></script>
<script src="${baseURL}/assets/js/sb-admin-2.js"></script>
<script src="${baseURL}/assets/js/jquery.dataTables.min.js"></script>
<script src="${baseURL}/assets/js/dataTables.bootstrap.min.js"></script>
<script src="${baseURL}/assets/js/sweetalert.min.js"></script>
<script src="${baseURL}/assets/js/sweetalert-dev.js"></script>
