<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="baseURL" value="${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Travel Management Portal</title>

    <link href="${baseURL}/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="${baseURL}/assets/css/metisMenu.min.css" rel="stylesheet" type="text/css">
    <link href="${baseURL}/assets/css/sb-admin-2.css" rel="stylesheet" type="text/css">
    <link href="${baseURL}/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="${baseURL}/assets/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css">
    <link href="${baseURL}/assets/css/sweetalert.css" rel="stylesheet" type="text/css">
    
</head>