<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="baseURL" value="${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, pageContext.request.contextPath)}" />
<style>
    .navbar-brand{
        color:white !important;
    }

    #log
    {
        color:black !important;
    }

    ul li a
    {
        color:black !important;
    }
    /*    ul li
        {
            background-color: #7BB33D;
        }*/
    hover { 
        background-color: #A1C03D;
    }

    .nav>li>a:hover {
        text-decoration: none;
        background-color: rgba(60, 107, 24, 0.43)  !important;
    }
    ul li a.active {
        background-color: rgba(60, 107, 24, 0.43)  !important;
    }
    .btn-success {
        color: #fff;
        background-color: #A1C03D !important;
        border-color: #A1C03D !important;
    }

    .navbar-default{
        background-color:#A1C03D !important;
    }
    body{
        background-color:#A1C03D !important;
    }

</style>
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home.htm">Travel Management Portal</a>
    </div>
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw" style="color:white !important"></i>  <i class="fa fa-caret-down" style="color:white !important"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="${baseURL}/j_spring_security_logout" style="color:black !important"><i id="log" class="fa fa-sign-out fa-fw" style="color:black !important"></i> Logout</a>
                </li>
            </ul>
        </li>
    </ul>
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <c:forEach items="${navMenu}" var="pages">
                    <li class="has_sub">
                        <a href="<c:url value="${baseURL}${pages.pageURL}"/>"  class="waves-effect waves-light"><i class="fa fa-home fa-fw" style="color:white !important"></i><span>${pages.pageName}</span><span class="pull-right"><i class="md md-add"></i></span></a>
                    </li>
                </c:forEach>
            </ul>
        </div>
    </div>
</nav>